<!doctype html>
<html lang="en">
    <head>
        <!--Required Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="description" content="">
        <!-- Title Of Site -->
        <title>Email Promotional1 - Optimal Multipurpose eCommerce Bootstrap 5 Html Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.png" />		
        <style>            
            *, ::before, ::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }			
            a:hover { opacity:0.88; }        
        </style>
    </head>

    <body style="padding:0;margin:0;background-color:#f7f7f7;">
        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#f7f7f7; width:100%; margin:0 auto; padding:0;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
            <tbody>
                <tr>
                    <td align="center" style="padding:25px 0;">
                        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#fff; border-radius:10px; min-width: 320px; max-width:600px; margin:0 auto; box-shadow:0px 0px 14px -4px rgba(0,0,0,0.2);" width="650" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#fff; padding:25px 25px; border-radius:10px 10px 0 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img style="text-decoration:none; height:auto; border:0; width:100%; max-width:150px; display:block;" title="logo" alt="logo" src="../email-template/images/logo-black.png" width="150" border="0" align="middle" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style=" padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; padding:0 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0; border-top:1px solid #ddd;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="email-promotional1" src="../email-template/images/email-promotional1.jpg" border="0" align="middle">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:16px 25px 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <h1 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:28px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 15px;"><strong>GET SALE 50% OFF</strong></h1>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 20px;"><span style="border:1px dashed #c8c8c8; border-radius:4px; padding:6px 10px; display:inline-block; background-color:#f7f7f7;">Use code: <strong style="color:#f4857b;">OFF50</strong></span></p>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. the industry's 1500s unknown printer took a galley.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;padding:0 20px 30px 20px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="product" src="../email-template/images/product-1.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 0;">Sunset scarf Top</h2>
                                                        <p style="color:#f4857b; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 10px;"><span style="text-decoration:line-through;color:#666;font-weight:normal;margin:0 10px 0 0;">$150.00</span><span>$75.00</span></p>
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:7px 22px; display:inline-block; letter-spacing:0.5px; border-radius:4px;" href="#">Buy Now</a>
                                                    </td>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="product" src="../email-template/images/product-1.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 0;">Hoodie Sweatshirt</h2>
                                                        <p style="color:#f4857b; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 10px;"><span style="text-decoration:line-through;color:#666;font-weight:normal;margin:0 10px 0 0;">$199.00</span><span>$99.50</span></p>
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:7px 22px; display:inline-block; letter-spacing:0.5px; border-radius:4px;" href="#">Buy Now</a>
                                                    </td>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="product" src="../email-template/images/product-1.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 0;">Black solid Cap</h2>
                                                        <p style="color:#f4857b; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 10px;"><span style="text-decoration:line-through;color:#666;font-weight:normal;margin:0 10px 0 0;">$130.00</span><span>$65.00</span></p>
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:7px 22px; display:inline-block; letter-spacing:0.5px; border-radius:4px;" href="#">Buy Now</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#f7f7f7; padding:15px 15px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0 10px;">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 0;">Fast Shipping</h2>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 5px;">Free shipping on all orders</p>
                                                    </td>
                                                    <td align="center" style="padding:0 10px;">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 0;">Money Guarantee</h2>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 5px;">30 days money back guarantee</p>
                                                    </td>
                                                    <td align="center" style="padding:0 10px;">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 0;">Online Support</h2>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 5px;">We support online 24/7 on day</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#fff; padding:25px 25px; border-radius:0 0 10px 10px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0 0 10px;" valign="top" align="center">
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block;font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="facebook" src="../email-template/images/facebook-black.png" alt="Facebook" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block;font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Twitter" src="../email-template/images/twitter-black.png" alt="Twitter" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block;font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="YouTube" src="../email-template/images/youtube-black.png" alt="YouTube" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block;font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Instagram" src="../email-template/images/instagram-black.png" alt="Instagram" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block;font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Linkedin" src="../email-template/images/linkedin-black.png" alt="Linkedin" width="30" height="30"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 0;" valign="top" align="center">
                                                        <a href="#" style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:13px;">About</a>
                                                        <a href="#" style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:13px;">Contact</a>
                                                        <a href="#" style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:13px;">Help</a>
                                                        <a href="#" style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:13px;">Shipping &amp; Return</a>
                                                        <a href="#" style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:13px;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
