<!doctype html>
<html lang="en">
    <head>
        <!--Required Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="description" content="">
        <!-- Title Of Site -->
        <title>Email Invoice Template2 - Optimal Multipurpose eCommerce Bootstrap 5 Html Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.png" />		
        <style>            
            *, ::before, ::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }		
            a:hover { opacity:0.88; }       
        </style>
    </head>

    <body style="padding:0;margin:0;background-color:#fdfdfd;">
        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#fdfdfd; width:100%; margin:0 auto; padding:0;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
            <tbody>
                <tr>
                    <td align="center" style="padding:40px 0;">
                        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#fff; border-radius:10px; min-width: 320px; max-width:800px; margin:0 auto; box-shadow:0px 0px 14px -4px rgba(0,0,0,0.2);" width="800" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f8f8f8; padding:30px; border-radius:10px 10px 0 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0 0;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 3px;"><strong>Optimal Demo Store</strong></p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 2px;"><strong>Phone:</strong> <a href="tel:+401234567890" style="color:#666;text-decoration:none;">(+40) 123 456 7890</a></p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;"><strong>Email:</strong> <a href="mailto:sales@yousite.com" style="color:#666;text-decoration:none;">sales@yousite.com</a></p>
                                                    </td>
                                                    <td align="center" style="padding:0 0;"><h1 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:38px; font-weight:normal; letter-spacing:1px; line-height:1; text-align:center; margin:0 0; text-transform:uppercase;"><strong>Invoice</strong></h1></td>
                                                    <td align="right" style="padding:0 0;">
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.6; text-align:left; margin:0 0 0; width:175px;">Company Name Inc, <br>Street Road City Name, <br>404 790.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style=" padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; padding:30px 30px 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.6; text-align:left; margin:0 0 2px;"><strong style="color:#f06543;">Client Name,</strong></p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.6; text-align:left; margin:0 0 0;">Company Name Inc, <br>Street Road City, 404 790.</p>
                                                    </td>
                                                    <td align="left">
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 1px;"><strong style="color:#f06543;">Issue date :</strong> 27 May, 2022</p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 1px;"><strong style="color:#f06543;">Invoice no :</strong> 000123</p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 1px;"><strong style="color:#f06543;">Email :</strong> <a href="mailto:user@gmail.com" style="color:#666;text-decoration:none;">user@gmail.com</a></p>
                                                    </td>
                                                    <td align="left" style="width:124px;">
                                                        <h2 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; letter-spacing:0.5px; line-height:1; text-align:left; margin:0 0 10px; text-transform:uppercase;"><strong style="color:#f06543;">$204.00</strong></h2>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.6; text-align:left; margin:0 0 0;">Amount due(USD)</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:30px 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; border-collapse:collapse; border:1px solid #e8e8e8;">
                                            <thead>
                                                <tr>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; padding:13px 10px; letter-spacing:0.5px; line-height:1.2; text-align:center; text-transform:none;">ID</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; padding:13px 10px; letter-spacing:0.5px; line-height:1.2; text-align:left; text-transform:none;">Description</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; padding:13px 10px; letter-spacing:0.5px; line-height:1.2; text-align:center; text-transform:none;">Uni cost.</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; padding:13px 10px; letter-spacing:0.5px; line-height:1.2; text-align:center; text-transform:none;">Hrs.</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; padding:13px 10px; letter-spacing:0.5px; line-height:1.2; text-align:center; text-transform:none;">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">1</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; padding:12px; margin:0 0 0;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 2px;">Your item name</p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Item description goes here</p>
                                                    </td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$25.00</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">1</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$25.00</td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">2</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; padding:12px; margin:0 0 0;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 2px;">Your item name</p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Item description goes here</p>
                                                    </td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$25.00</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">2</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$50.00</td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">3</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; padding:12px; margin:0 0 0;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 2px;">Your item name</p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Item description goes here</p>
                                                    </td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">$10.00</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">3</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">$30.00</td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">4</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; padding:12px; margin:0 0 0;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 2px;">Your item name</p>
                                                        <p style="color:#666; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Item description goes here</p>
                                                    </td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">$15.00</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">5</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:12px; margin:0 0 0;">$75.00</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#f06543; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:15px 10px 10px; margin:0 0 0;">SubTotal:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:15px 10px 10px; margin:0 0 0;">$180.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#f06543; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:10px; margin:0 0 0;">Tax:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$24.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#f06543; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:10px 10px 15px; margin:0 0 0;">Grand Total:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #e8e8e8; border-collapse:collapse; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px 10px 15px; margin:0 0 0;">$204.00</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style=" padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#f8f8f8; padding:30px 30px 30px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0 0;">
                                                        <img style="text-decoration:none; height:auto; border:0; width:100%; max-width:150px; display:block; margin:0 0;" title="logo" alt="logo" src="../email-template/images/logo-black.png" width="150" border="0" align="middle" />
                                                    </td>
                                                    <td align="center" style="padding:0;">
                                                        <a href="#" style="background:#fff; color:#000; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; line-height:1.5; text-align:center; margin:0 4px; text-decoration:none; padding:8px 22px; display:inline-block; letter-spacing:0.5px; border-radius:4px; text-transform:uppercase;">export as PDF</a>
                                                        <a href="#" style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; line-height:1.5; text-align:center; margin:0 4px; text-decoration:none; padding:8px 22px; display:inline-block; letter-spacing:0.5px; border-radius:4px; text-transform:uppercase;">print</a>
                                                    </td>
                                                    <td align="right" style="padding:0; width:175px;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0;">Optimal brand with unlimited product<a href="#" style="color:#333; padding:0; margin:0; text-decoration:underline; display:inline-block;padding:0 0 0 5px;">www.yoursite.com</a></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
